# spring-boot-startup

./: Jenkinsfile  README.adoc  pom.xml
src/main/java/gr/alx/startup/: AuthServerConfig.java  AuthServerOAuth2Config.java  ResourceServerOAuth2Config.java  SpringBootStartupApplication.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/gr/alx/startup/common/: BaseEntity.java  BaseRepository.java
src/main/java/gr/alx/startup/config/: AuthServerOAuth2Config.java  CustomLoginFormConfig.java  CustomTokenEnhancer.java  JacksonCustomMixins.java  JacksonModulesConfig.java  MySqlCloudConfig.java  ResourceServerOAuth2Config.java  ValidationConfig.java  WebSecurityConfig.java
src/main/java/gr/alx/startup/gr/alx/startup/user/: AuthenticatedUserResource.java  Role.java  User.java  UserRepository.java  UserValidator.java
src/main/java/gr/alx/startup/user/: AuthenticatedUserResource.java  Role.java  User.java  UserMixin.java  UserRepository.java  UserValidator.java
src/main/resources/: application-cloud.yaml  application-prod.yaml  application.yaml  application.yml  bootstrap-prod.yaml  jwt.jks  jwt.pub  keystore.p12  validation.properties
src/main/resources/db/migration/: V1_0__Create_User_Tables.sql  V1_1__Initial_Users.sql  V1_2__Create_Oauth_Tables.sql  V1_3__Initial_Oauth_Data.sql
src/main/resources/db/migration/common/: V1_1__Initial_Users.sql  V1_3__Initial_Oauth_Data.sql
src/main/resources/db/migration/mysql/: V1_2__Create_Oauth_Tables.sql
src/main/resources/static/assets/js/: placeholder.js  scripts.js
src/main/resources/templates/: custom-login.html
src/test/java/gr/alx/startup/: SpringBootStartupApplicationTests.java
src/test/java/gr/alx/startup/config/: CustomTokenEnhancerTest.java
src/test/java/gr/alx/startup/user/: OAuthHelper.java  UserIT.java  UserValidatorTest.java
